API_KEY=VV7iRmpiLsB3IvIbwHO49Me2E
API_KEY_SECRET=iG0b2wXAQZZT5G4nmaQF0TxE73OxUxCrWPAIN2vqgGmzfm15Sh

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPXMuAEAAAAAvYxuLxF9lrTk5qe7tZILDqLmZJY%3Dw5sVBta5Uz7ixE7NFcIqZQEdry6JnVEEC9m1BHjU1JKnheeRxj

ACCESS_TOKEN=1637442586314158082-Re1AKHgfl8XH1dihrCMhbQcMZnpAJH
ACCESS_TOKEN_SECRET=j2tIR2EqTYJ3jSJrOsHbdDtFDn5jeFNqlBgpKmlLpxLiT

CLIENT_ID=d20yY2FOV2JlY3p1OEdwaklMZGM6MTpjaQ
CLIENT_SECRET=0vAHYalxSNPWt5h78CuBIEMrJolCl0ntuJuS8998KPrJxZ5_ms

